| src/DelegateRegistry.sol:DelegateRegistry contract |                 |        |        |        |         |
|----------------------------------------------------|-----------------|--------|--------|--------|---------|
| Deployment Cost                                    | Deployment Size |        |        |        |         |
| 1995913                                            | 10001           |        |        |        |         |
| Function Name                                      | min             | avg    | median | max    | # calls |
| checkDelegateForAll                                | 2910            | 3106   | 3106   | 3303   | 2       |
| checkDelegateForContract                           | 5399            | 5807   | 5807   | 6216   | 2       |
| checkDelegateForERC1155                            | 7840            | 8458   | 8458   | 9077   | 2       |
| checkDelegateForERC20                              | 7790            | 8402   | 8402   | 9014   | 2       |
| checkDelegateForERC721                             | 7883            | 8515   | 8515   | 9148   | 2       |
| delegateAll                                        | 135825          | 135825 | 135825 | 135825 | 2       |
| delegateContract                                   | 114433          | 125383 | 125383 | 136333 | 2       |
| delegateERC1155                                    | 5710            | 93282  | 93282  | 180854 | 2       |
| delegateERC20                                      | 5357            | 81865  | 81865  | 158374 | 2       |
| delegateERC721                                     | 136921          | 147871 | 147871 | 158821 | 2       |
| multicall                                          | 404294          | 404294 | 404294 | 404294 | 1       |