Compiling 10 files with 0.8.21
Solc 0.8.21 finished in 8.29s
Compiler run [32msuccessful![0m

Running 1 test for test/GasBenchmark.t.sol:GasBenchmark
[32m[PASS][0m testGas(address,bytes32) (runs: 256, μ: 12490766, ~: 12491136)
Test result: [32mok[0m. 1 passed; 0 failed; 0 skipped; finished in 359.79ms
| src/DelegateRegistry.sol:DelegateRegistry contract |                 |        |        |        |         |
|----------------------------------------------------|-----------------|--------|--------|--------|---------|
| Deployment Cost                                    | Deployment Size |        |        |        |         |
| 1783877                                            | 8942            |        |        |        |         |
| Function Name                                      | min             | avg    | median | max    | # calls |
| checkDelegateForAll                                | 2823            | 2986   | 2986   | 3150   | 2       |
| checkDelegateForContract                           | 5240            | 5579   | 5579   | 5919   | 2       |
| checkDelegateForERC1155                            | 7671            | 8226   | 8226   | 8782   | 2       |
| checkDelegateForERC20                              | 7610            | 8157   | 8157   | 8705   | 2       |
| checkDelegateForERC721                             | 7688            | 8217   | 8217   | 8746   | 2       |
| delegateAll                                        | 135880          | 135880 | 135880 | 135880 | 2       |
| delegateContract                                   | 114464          | 125414 | 125414 | 136364 | 2       |
| delegateERC1155                                    | 159363          | 170313 | 170313 | 181263 | 2       |
| delegateERC20                                      | 136903          | 147853 | 147853 | 158803 | 2       |
| delegateERC721                                     | 136903          | 147853 | 147853 | 158803 | 2       |
| multicall                                          | 689608          | 689608 | 689608 | 689608 | 1       |



Ran 1 test suites: 1 tests passed, 0 failed, 0 skipped (1 total tests)
