Compiling 12 files with 0.8.21
Solc 0.8.21 finished in 9.55s
Compiler run [32msuccessful![0m

Running 1 test for test/GasBenchmark.t.sol:GasBenchmark
[32m[PASS][0m testGas(address,bytes32) (runs: 256, μ: 12586246, ~: 12586524)
Test result: [32mok[0m. 1 passed; 0 failed; 0 skipped; finished in 365.53ms
| src/DelegateRegistry.sol:DelegateRegistry contract |                 |        |        |        |         |
|----------------------------------------------------|-----------------|--------|--------|--------|---------|
| Deployment Cost                                    | Deployment Size |        |        |        |         |
| 1799691                                            | 9021            |        |        |        |         |
| Function Name                                      | min             | avg    | median | max    | # calls |
| checkDelegateForAll                                | 2841            | 3010   | 3010   | 3180   | 2       |
| checkDelegateForContract                           | 5270            | 5621   | 5621   | 5973   | 2       |
| checkDelegateForERC1155                            | 7707            | 8280   | 8280   | 8854   | 2       |
| checkDelegateForERC20                              | 7646            | 8211   | 8211   | 8777   | 2       |
| checkDelegateForERC721                             | 7730            | 8277   | 8277   | 8824   | 2       |
| delegateAll                                        | 135880          | 135880 | 135880 | 135880 | 2       |
| delegateContract                                   | 114464          | 125414 | 125414 | 136364 | 2       |
| delegateERC1155                                    | 159363          | 170313 | 170313 | 181263 | 2       |
| delegateERC20                                      | 136903          | 147853 | 147853 | 158803 | 2       |
| delegateERC721                                     | 136903          | 147853 | 147853 | 158803 | 2       |
| multicall                                          | 689608          | 689608 | 689608 | 689608 | 1       |



Ran 1 test suites: 1 tests passed, 0 failed, 0 skipped (1 total tests)
