| src/DelegateRegistry.sol:DelegateRegistry contract |                 |        |        |        |         |
|----------------------------------------------------|-----------------|--------|--------|--------|---------|
| Deployment Cost                                    | Deployment Size |        |        |        |         |
| 1692178                                            | 8484            |        |        |        |         |
| Function Name                                      | min             | avg    | median | max    | # calls |
| checkDelegateForAll                                | 3339            | 3339   | 3339   | 3339   | 1       |
| checkDelegateForContract                           | 6244            | 6244   | 6244   | 6244   | 1       |
| checkDelegateForERC1155                            | 9273            | 9273   | 9273   | 9273   | 1       |
| checkDelegateForERC20                              | 9183            | 9183   | 9183   | 9183   | 1       |
| checkDelegateForERC721                             | 9212            | 9212   | 9212   | 9212   | 1       |
| delegateAll                                        | 136141          | 136141 | 136141 | 136141 | 2       |
| delegateContract                                   | 136870          | 147820 | 147820 | 158770 | 2       |
| delegateERC1155                                    | 181783          | 192733 | 192733 | 203683 | 2       |
| delegateERC20                                      | 159290          | 170240 | 170240 | 181190 | 2       |
| delegateERC721                                     | 159345          | 170295 | 170295 | 181245 | 2       |
| multicall                                          | 778710          | 778710 | 778710 | 778710 | 1       |