No files changed, compilation skipped

Running 1 test for test/GasBenchmark.t.sol:GasBenchmark
[32m[PASS][0m testGas(address,bytes32) (runs: 256, μ: 12562348, ~: 12562721)
Test result: [32mok[0m. 1 passed; 0 failed; 0 skipped; finished in 450.32ms
| src/DelegateRegistry.sol:DelegateRegistry contract |                 |        |        |        |         |
|----------------------------------------------------|-----------------|--------|--------|--------|---------|
| Deployment Cost                                    | Deployment Size |        |        |        |         |
| 1795291                                            | 8999            |        |        |        |         |
| Function Name                                      | min             | avg    | median | max    | # calls |
| checkDelegateForAll                                | 2974            | 3165   | 3165   | 3357   | 2       |
| checkDelegateForContract                           | 5449            | 5844   | 5844   | 6240   | 2       |
| checkDelegateForERC1155                            | 7938            | 8585   | 8585   | 9232   | 2       |
| checkDelegateForERC20                              | 7875            | 8508   | 8508   | 9141   | 2       |
| checkDelegateForERC721                             | 7973            | 8596   | 8596   | 9220   | 2       |
| delegateAll                                        | 135880          | 135880 | 135880 | 135880 | 2       |
| delegateContract                                   | 114464          | 125414 | 125414 | 136364 | 2       |
| delegateERC1155                                    | 159363          | 170313 | 170313 | 181263 | 2       |
| delegateERC20                                      | 136903          | 147853 | 147853 | 158803 | 2       |
| delegateERC721                                     | 136903          | 147853 | 147853 | 158803 | 2       |
| multicall                                          | 689608          | 689608 | 689608 | 689608 | 1       |



Ran 1 test suites: 1 tests passed, 0 failed, 0 skipped (1 total tests)
