No files changed, compilation skipped

Running 1 test for test/GasBenchmark.t.sol:GasBenchmark
[32m[PASS][0m testGas(address,bytes32) (runs: 256, μ: 12508949, ~: 12509226)
Test result: [32mok[0m. 1 passed; 0 failed; 0 skipped; finished in 363.97ms
| src/DelegateRegistry.sol:DelegateRegistry contract |                 |        |        |        |         |
|----------------------------------------------------|-----------------|--------|--------|--------|---------|
| Deployment Cost                                    | Deployment Size |        |        |        |         |
| 1786877                                            | 8957            |        |        |        |         |
| Function Name                                      | min             | avg    | median | max    | # calls |
| checkDelegateForAll                                | 2832            | 2995   | 2995   | 3159   | 2       |
| checkDelegateForContract                           | 5249            | 5588   | 5588   | 5928   | 2       |
| checkDelegateForERC1155                            | 7680            | 8235   | 8235   | 8791   | 2       |
| checkDelegateForERC20                              | 7619            | 8166   | 8166   | 8714   | 2       |
| checkDelegateForERC721                             | 7697            | 8226   | 8226   | 8755   | 2       |
| delegateAll                                        | 135880          | 135880 | 135880 | 135880 | 2       |
| delegateContract                                   | 114464          | 125414 | 125414 | 136364 | 2       |
| delegateERC1155                                    | 159363          | 170313 | 170313 | 181263 | 2       |
| delegateERC20                                      | 136903          | 147853 | 147853 | 158803 | 2       |
| delegateERC721                                     | 136903          | 147853 | 147853 | 158803 | 2       |
| multicall                                          | 689608          | 689608 | 689608 | 689608 | 1       |



Ran 1 test suites: 1 tests passed, 0 failed, 0 skipped (1 total tests)
