| src/DelegateRegistry.sol:DelegateRegistry contract |                 |        |        |        |         |
|----------------------------------------------------|-----------------|--------|--------|--------|---------|
| Deployment Cost                                    | Deployment Size |        |        |        |         |
| 1780269                                            | 8924            |        |        |        |         |
| Function Name                                      | min             | avg    | median | max    | # calls |
| checkDelegateForAll                                | 3269            | 3269   | 3269   | 3269   | 1       |
| checkDelegateForContract                           | 6132            | 6132   | 6132   | 6132   | 1       |
| checkDelegateForERC1155                            | 9063            | 9063   | 9063   | 9063   | 1       |
| checkDelegateForERC20                              | 8973            | 8973   | 8973   | 8973   | 1       |
| checkDelegateForERC721                             | 9058            | 9058   | 9058   | 9058   | 1       |
| delegateAll                                        | 136085          | 136085 | 136085 | 136085 | 2       |
| delegateContract                                   | 136852          | 147802 | 147802 | 158752 | 2       |
| delegateERC1155                                    | 181699          | 192649 | 192649 | 203599 | 2       |
| delegateERC20                                      | 159295          | 170245 | 170245 | 181195 | 2       |
| delegateERC721                                     | 159316          | 170266 | 170266 | 181216 | 2       |
| multicall                                          | 778846          | 778846 | 778846 | 778846 | 1       |