Compiling 11 files with 0.8.21
Solc 0.8.21 finished in 8.76s
Compiler run [32msuccessful![0m

Running 1 test for test/GasBenchmark.t.sol:GasBenchmark
[32m[PASS][0m testGas(address,bytes32) (runs: 256, μ: 12607903, ~: 12608274)
Test result: [32mok[0m. 1 passed; 0 failed; 0 skipped; finished in 397.11ms
| src/DelegateRegistry.sol:DelegateRegistry contract |                 |        |        |        |         |
|----------------------------------------------------|-----------------|--------|--------|--------|---------|
| Deployment Cost                                    | Deployment Size |        |        |        |         |
| 1803298                                            | 9039            |        |        |        |         |
| Function Name                                      | min             | avg    | median | max    | # calls |
| checkDelegateForAll                                | 2850            | 3019   | 3019   | 3189   | 2       |
| checkDelegateForContract                           | 5279            | 5630   | 5630   | 5982   | 2       |
| checkDelegateForERC1155                            | 7716            | 8289   | 8289   | 8863   | 2       |
| checkDelegateForERC20                              | 7655            | 8220   | 8220   | 8786   | 2       |
| checkDelegateForERC721                             | 7739            | 8286   | 8286   | 8833   | 2       |
| delegateAll                                        | 135880          | 135880 | 135880 | 135880 | 2       |
| delegateContract                                   | 114464          | 125414 | 125414 | 136364 | 2       |
| delegateERC1155                                    | 159363          | 170313 | 170313 | 181263 | 2       |
| delegateERC20                                      | 136903          | 147853 | 147853 | 158803 | 2       |
| delegateERC721                                     | 136903          | 147853 | 147853 | 158803 | 2       |
| multicall                                          | 689608          | 689608 | 689608 | 689608 | 1       |



Ran 1 test suites: 1 tests passed, 0 failed, 0 skipped (1 total tests)
