No files changed, compilation skipped

Running 1 test for test/GasBenchmark.t.sol:GasBenchmark
[32m[PASS][0m testGas(address,bytes32) (runs: 256, μ: 12640986, ~: 12641081)
Test result: [32mok[0m. 1 passed; 0 failed; 0 skipped; finished in 457.94ms
| src/DelegateRegistry.sol:DelegateRegistry contract |                 |        |        |        |         |
|----------------------------------------------------|-----------------|--------|--------|--------|---------|
| Deployment Cost                                    | Deployment Size |        |        |        |         |
| 1808105                                            | 9063            |        |        |        |         |
| Function Name                                      | min             | avg    | median | max    | # calls |
| checkDelegateForAll                                | 3014            | 3225   | 3225   | 3437   | 2       |
| checkDelegateForContract                           | 5529            | 5964   | 5964   | 6400   | 2       |
| checkDelegateForERC1155                            | 8058            | 8765   | 8765   | 9472   | 2       |
| checkDelegateForERC20                              | 7995            | 8688   | 8688   | 9381   | 2       |
| checkDelegateForERC721                             | 8093            | 8776   | 8776   | 9460   | 2       |
| delegateAll                                        | 135880          | 135880 | 135880 | 135880 | 2       |
| delegateContract                                   | 114464          | 125414 | 125414 | 136364 | 2       |
| delegateERC1155                                    | 159363          | 170313 | 170313 | 181263 | 2       |
| delegateERC20                                      | 136903          | 147853 | 147853 | 158803 | 2       |
| delegateERC721                                     | 136903          | 147853 | 147853 | 158803 | 2       |
| multicall                                          | 689608          | 689608 | 689608 | 689608 | 1       |



Ran 1 test suites: 1 tests passed, 0 failed, 0 skipped (1 total tests)
