| src/DelegateRegistry.sol:DelegateRegistry contract |                 |        |        |        |         |
|----------------------------------------------------|-----------------|--------|--------|--------|---------|
| Deployment Cost                                    | Deployment Size |        |        |        |         |
| 1721806                                            | 8632            |        |        |        |         |
| Function Name                                      | min             | avg    | median | max    | # calls |
| checkDelegateForAll                                | 3330            | 3693   | 3693   | 4056   | 2       |
| checkDelegateForContract                           | 6127            | 6878   | 6878   | 7630   | 2       |
| checkDelegateForERC1155                            | 9056            | 10254  | 10254  | 11452  | 2       |
| checkDelegateForERC20                              | 8966            | 10142  | 10142  | 11319  | 2       |
| checkDelegateForERC721                             | 8982            | 10138  | 10138  | 11294  | 2       |
| delegateAll                                        | 136145          | 136145 | 136145 | 136145 | 2       |
| delegateContract                                   | 136874          | 147824 | 147824 | 158774 | 2       |
| delegateERC1155                                    | 181787          | 192737 | 192737 | 203687 | 2       |
| delegateERC20                                      | 159294          | 170244 | 170244 | 181194 | 2       |
| delegateERC721                                     | 159349          | 170299 | 170299 | 181249 | 2       |
| multicall                                          | 778730          | 778730 | 778730 | 778730 | 1       |