| src/DelegationRegistry.sol:DelegationRegistry contract |                 |        |        |        |         |
|--------------------------------------------------------|-----------------|--------|--------|--------|---------|
| Deployment Cost                                        | Deployment Size |        |        |        |         |
| 1304956                                                | 6550            |        |        |        |         |
| Function Name                                          | min             | avg    | median | max    | # calls |
| checkDelegateForAll                                    | 1474            | 2224   | 1474   | 3474   | 8       |
| checkDelegateForContract                               | 1625            | 3323   | 4682   | 4682   | 9       |
| checkDelegateForToken                                  | 1696            | 4287   | 5329   | 7858   | 10      |
| delegateForAll                                         | 5302            | 151004 | 167317 | 190217 | 20      |
| delegateForContract                                    | 5684            | 139601 | 162795 | 210595 | 19      |
| delegateForToken                                       | 5958            | 156908 | 183037 | 230837 | 20      |
| getDelegationsForDelegate                              | 9234            | 12788  | 12788  | 16343  | 2       |
| revokeAllDelegates                                     | 21615           | 21615  | 21615  | 21615  | 4       |
| revokeDelegate                                         | 22293           | 22293  | 22293  | 22293  | 4       |
| revokeSelf                                             | 22262           | 22262  | 22262  | 22262  | 1       |