| src/DelegationRegistry.sol:DelegationRegistry contract |                 |        |        |        |         |
|--------------------------------------------------------|-----------------|--------|--------|--------|---------|
| Deployment Cost                                        | Deployment Size |        |        |        |         |
| 1098340                                                | 5518            |        |        |        |         |
| Function Name                                          | min             | avg    | median | max    | # calls |
| batchDelegate                                          | 350889          | 350889 | 350889 | 350889 | 1       |
| checkDelegateForAll                                    | 976             | 976    | 976    | 976    | 2       |
| checkDelegateForContract                               | 1102            | 2808   | 3661   | 3661   | 3       |
| checkDelegateForToken                                  | 1190            | 3921   | 4072   | 6352   | 4       |
| delegateForAll                                         | 4734            | 128160 | 163604 | 185504 | 12      |
| delegateForContract                                    | 5161            | 130449 | 162138 | 205938 | 9       |
| delegateForToken                                       | 5392            | 139200 | 174176 | 226126 | 8       |
| getDelegationsForDelegate                              | 7999            | 11530  | 11591  | 15001  | 6       |
| getDelegationsForVault                                 | 3247            | 6696   | 5482   | 12575  | 4       |