| src/DelegationRegistry.sol:DelegationRegistry contract |                 |        |        |        |         |
|--------------------------------------------------------|-----------------|--------|--------|--------|---------|
| Deployment Cost                                        | Deployment Size |        |        |        |         |
| 1170614                                                | 5879            |        |        |        |         |
| Function Name                                          | min             | avg    | median | max    | # calls |
| batchDelegate                                          | 206332          | 206332 | 206332 | 206332 | 1       |
| checkDelegateForAll                                    | 1212            | 1712   | 1212   | 3212   | 4       |
| checkDelegateForContract                               | 1369            | 3046   | 4164   | 4164   | 5       |
| checkDelegateForToken                                  | 1440            | 4069   | 4685   | 7083   | 6       |
| delegateForAll                                         | 5102            | 136228 | 165064 | 187964 | 14      |
| delegateForContract                                    | 5481            | 136778 | 162538 | 208338 | 11      |
| delegateForToken                                       | 5760            | 150456 | 182786 | 228586 | 10      |
| getDelegationsForDelegate                              | 8654            | 12515  | 12579  | 16312  | 6       |
| getDelegationsForVault                                 | 3247            | 6123   | 3703   | 13914  | 7       |
| revokeAllDelegates                                     | 18065           | 18184  | 18184  | 18304  | 2       |