| src/DelegateRegistry.sol:DelegateRegistry contract |                 |           |           |           |         |
|----------------------------------------------------|-----------------|-----------|-----------|-----------|---------|
| Deployment Cost                                    | Deployment Size |           |           |           |         |
| 1907812                                            | 9561            |           |           |           |         |
| Function Name                                      | min             | avg       | median    | max       | # calls |
| batchDelegate                                      | 251557          | 251557    | 251557    | 251557    | 1       |
| checkDelegateForAll                                | 1247            | 1247      | 1247      | 1247      | 2       |
| checkDelegateForContract                           | 2010            | 2772      | 2154      | 4154      | 3       |
| checkDelegateForERC1155                            | 2732            | 3949      | 2958      | 7148      | 4       |
| checkDelegateForERC20                              | 2719            | 11579     | 7674      | 19583     | 13      |
| checkDelegateForERC721                             | 2737            | 3917      | 2953      | 7025      | 4       |
| delegateAll                                        | 2698            | 114194    | 114207    | 136107    | 23412   |
| delegateContract                                   | 3220            | 114963    | 114974    | 158774    | 23409   |
| delegateERC1155                                    | 3874            | 159807    | 159822    | 203622    | 23407   |
| delegateERC20                                      | 3519            | 137357    | 137362    | 203288    | 23411   |
| delegateERC721                                     | 3562            | 137392    | 137405    | 181205    | 23408   |
| getDelegationHashesForDelegate                     | 6735            | 10776     | 11191     | 12331     | 8       |
| getDelegationHashesForVault                        | 306511890       | 306511890 | 306511890 | 306511890 | 1       |
| getDelegationsForDelegate                          | 18197           | 32034     | 25548     | 76708     | 8       |
| getDelegationsForVault                             | 4594            | 64266644  | 22681     | 321229559 | 5       |
| supportsInterface                                  | 376             | 384       | 384       | 393       | 2       |