| src/DelegationRegistry.sol:DelegationRegistry contract |                 |        |        |        |         |
|--------------------------------------------------------|-----------------|--------|--------|--------|---------|
| Deployment Cost                                        | Deployment Size |        |        |        |         |
| 1039880                                                | 5226            |        |        |        |         |
| Function Name                                          | min             | avg    | median | max    | # calls |
| batchDelegate                                          | 355581          | 355581 | 355581 | 355581 | 1       |
| checkDelegateForAll                                    | 1035            | 1035   | 1035   | 1035   | 2       |
| checkDelegateForContract                               | 1191            | 2910   | 3770   | 3770   | 3       |
| checkDelegateForToken                                  | 1198            | 3960   | 4117   | 6407   | 4       |
| delegateForAll                                         | 4891            | 129767 | 165927 | 187827 | 12      |
| delegateForContract                                    | 5289            | 132023 | 164425 | 208225 | 9       |
| delegateForToken                                       | 5525            | 143178 | 184620 | 228420 | 8       |
| getDelegationsForDelegate                              | 6960            | 9954   | 9953   | 12950  | 6       |
| getDelegationsForVault                                 | 2951            | 5941   | 4943   | 10930  | 4       |