| src/DelegationRegistry.sol:DelegationRegistry contract |                 |        |        |        |         |
|--------------------------------------------------------|-----------------|--------|--------|--------|---------|
| Deployment Cost                                        | Deployment Size |        |        |        |         |
| 1094534                                                | 5499            |        |        |        |         |
| Function Name                                          | min             | avg    | median | max    | # calls |
| batchDelegate                                          | 355711          | 355711 | 355711 | 355711 | 1       |
| checkDelegateForAll                                    | 1035            | 1035   | 1035   | 1035   | 2       |
| checkDelegateForContract                               | 1147            | 2866   | 3726   | 3726   | 3       |
| checkDelegateForToken                                  | 1198            | 3960   | 4117   | 6407   | 4       |
| delegateForAll                                         | 5112            | 130030 | 166204 | 188104 | 12      |
| delegateForContract                                    | 5504            | 132279 | 164693 | 208493 | 9       |
| delegateForToken                                       | 5749            | 143444 | 184900 | 228700 | 8       |
| getDelegationsForDelegate                              | 6982            | 9976   | 9975   | 12972  | 6       |
| getDelegationsForVault                                 | 2973            | 5963   | 4965   | 10952  | 4       |