| test/HashBenchmark.t.sol:HashHarness contract |                 |     |        |     |         |
|-----------------------------------------------|-----------------|-----|--------|-----|---------|
| Deployment Cost                               | Deployment Size |     |        |     |         |
| 282524                                        | 1443            |     |        |     |         |
| Function Name                                 | min             | avg | median | max | # calls |
| allHash                                       | 658             | 658 | 658    | 658 | 1       |
| allLocation                                   | 715             | 715 | 715    | 715 | 1       |
| contractHash                                  | 777             | 777 | 777    | 777 | 1       |
| contractLocation                              | 824             | 824 | 824    | 824 | 1       |
| decodeType                                    | 371             | 371 | 371    | 371 | 1       |
| erc1155Hash                                   | 785             | 785 | 785    | 785 | 1       |
| erc1155Location                               | 899             | 899 | 899    | 899 | 1       |
| erc20Hash                                     | 756             | 756 | 756    | 756 | 1       |
| erc20Location                                 | 793             | 793 | 793    | 793 | 1       |
| erc721Hash                                    | 830             | 830 | 830    | 830 | 1       |
| erc721Location                                | 867             | 867 | 867    | 867 | 1       |
| location                                      | 384             | 384 | 384    | 384 | 1       |