| test/HashBenchmark.t.sol:HashHarness contract |                 |     |        |     |         |
|-----------------------------------------------|-----------------|-----|--------|-----|---------|
| Deployment Cost                               | Deployment Size |     |        |     |         |
| 396030                                        | 2010            |     |        |     |         |
| Function Name                                 | min             | avg | median | max | # calls |
| allHash                                       | 679             | 679 | 679    | 679 | 1       |
| allLocation                                   | 724             | 724 | 724    | 724 | 1       |
| contractHash                                  | 813             | 813 | 813    | 813 | 1       |
| contractLocation                              | 851             | 851 | 851    | 851 | 1       |
| decodeType                                    | 371             | 371 | 371    | 371 | 1       |
| erc1155Hash                                   | 821             | 821 | 821    | 821 | 1       |
| erc1155Location                               | 920             | 920 | 920    | 920 | 1       |
| erc20Hash                                     | 792             | 792 | 792    | 792 | 1       |
| erc20Location                                 | 831             | 831 | 831    | 831 | 1       |
| erc721Hash                                    | 866             | 866 | 866    | 866 | 1       |
| erc721Location                                | 888             | 888 | 888    | 888 | 1       |
| location                                      | 384             | 384 | 384    | 384 | 1       |