No files changed, compilation skipped

Running 1 test for test/HashBenchmark.t.sol:HashBenchmark
[32m[PASS][0m testHashGas(address,bytes32,address,uint256,address,bytes32) (runs: 256, μ: 20187, ~: 20187)
Test result: [32mok[0m. 1 passed; 0 failed; 0 skipped; finished in 26.78ms
| test/HashBenchmark.t.sol:HashHarness contract |                 |     |        |     |         |
|-----------------------------------------------|-----------------|-----|--------|-----|---------|
| Deployment Cost                               | Deployment Size |     |        |     |         |
| 396030                                        | 2010            |     |        |     |         |
| Function Name                                 | min             | avg | median | max | # calls |
| allHash                                       | 679             | 679 | 679    | 679 | 1       |
| allLocation                                   | 724             | 724 | 724    | 724 | 1       |
| contractHash                                  | 813             | 813 | 813    | 813 | 1       |
| contractLocation                              | 851             | 851 | 851    | 851 | 1       |
| decodeType                                    | 371             | 371 | 371    | 371 | 1       |
| erc1155Hash                                   | 821             | 821 | 821    | 821 | 1       |
| erc1155Location                               | 920             | 920 | 920    | 920 | 1       |
| erc20Hash                                     | 792             | 792 | 792    | 792 | 1       |
| erc20Location                                 | 831             | 831 | 831    | 831 | 1       |
| erc721Hash                                    | 866             | 866 | 866    | 866 | 1       |
| erc721Location                                | 888             | 888 | 888    | 888 | 1       |
| location                                      | 384             | 384 | 384    | 384 | 1       |



Ran 1 test suites: 1 tests passed, 0 failed, 0 skipped (1 total tests)
